[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1778 ]
[d frameptr 6 ]
"89 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/tmr2.c
[e E11872 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E11895 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_T8POSTSCALED 4
TMR2_CCP1_OUT 5
TMR2_CCP2_OUT 6
TMR2_CCP7_OUT 7
TMR2_RESERVED_1 8
TMR2_PWM3_OUT 9
TMR2_PWM4_OUT 10
TMR2_PWM9_OUT 11
TMR2_RESERVED_2 12
TMR2_PWM5_OUT 13
TMR2_PWM6_OUT 14
TMR2_PWM11_OUT 15
TMR2_RESERVED_3 16
TMR2_C1_OUT_SYNC 17
TMR2_C2_OUT_SYNC 18
TMR2_C3_OUT_SYNC 19
TMR2_C4_OUT_SYNC 20
TMR2_C5_OUT_SYNC 21
TMR2_C6_OUT_SYNC 22
TMR2_RESERVED_4 23
TMR2_RESERVED_5 24
TMR2_ZCD_OUTPUT 25
TMR2_CLC1_OUT 26
TMR2_CLC2_OUT 27
TMR2_CLC3_OUT 28
TMR2_CLC4_OUT 29
]
"146 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/i2c_master.c
[e E11990 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E97 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E92 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E12008 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"67 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/examples/i2c_master_example.c
[e E92 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E97 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"22 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\lcd_lib.c
[e E11949 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"505 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"16 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\lcd_lib.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"33
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"55
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"83
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"61 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/cog3.c
[v _COG3_Initialize COG3_Initialize `(v  1 e 1 0 ]
"142 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/examples/i2c_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E97  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E97  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E97  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E97  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E97  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E92  1 e 1 0 ]
"209
[v _I2C_Close I2C_Close `(E92  1 e 1 0 ]
"224
[v _I2C_MasterOperation I2C_MasterOperation `(E92  1 e 1 0 ]
"246
[v _I2C_MasterRead I2C_MasterRead `(E92  1 e 1 0 ]
"251
[v _I2C_MasterWrite I2C_MasterWrite `(E92  1 e 1 0 ]
"263
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
"312
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
"321
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"333
[v _I2C_DO_IDLE I2C_DO_IDLE `(E11990  1 s 1 I2C_DO_IDLE ]
"340
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E11990  1 s 1 I2C_DO_SEND_ADR_READ ]
"347
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E11990  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"354
[v _I2C_DO_TX I2C_DO_TX `(E11990  1 s 1 I2C_DO_TX ]
"378
[v _I2C_DO_RX I2C_DO_RX `(E11990  1 s 1 I2C_DO_RX ]
"402
[v _I2C_DO_RCEN I2C_DO_RCEN `(E11990  1 s 1 I2C_DO_RCEN ]
"409
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E11990  1 s 1 I2C_DO_TX_EMPTY ]
"450
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E11990  1 s 1 I2C_DO_SEND_RESTART_READ ]
"456
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E11990  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"463
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E11990  1 s 1 I2C_DO_SEND_RESTART ]
"469
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E11990  1 s 1 I2C_DO_SEND_STOP ]
"475
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E11990  1 s 1 I2C_DO_RX_ACK ]
"482
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E11990  1 s 1 I2C_DO_RX_NACK_STOP ]
"488
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E11990  1 s 1 I2C_DO_RX_NACK_RESTART ]
"494
[v _I2C_DO_RESET I2C_DO_RESET `(E11990  1 s 1 I2C_DO_RESET ]
"500
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E11990  1 s 1 I2C_DO_ADDRESS_NACK ]
"520
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E97  1 e 1 0 ]
"525
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E97  1 e 1 0 ]
"543
[v _I2C_MasterOpen I2C_MasterOpen `T(uc  1 s 1 I2C_MasterOpen ]
"557
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"563
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"568
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"573
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"578
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"583
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"588
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"593
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"598
[v _I2C_MasterIsNack I2C_MasterIsNack `T(uc  1 s 1 I2C_MasterIsNack ]
"603
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"609
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"615
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"625
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"635
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"640
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
"645
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"650
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
"50 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"82
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S692 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1778.h
[u S701 . 1 `S692 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES701  1 e 1 @13 ]
[s S125 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"657
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S137 . 1 `S125 1 . 1 0 `S134 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES137  1 e 1 @17 ]
[s S1039 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 C3IF 1 0 :1:1 
`uc 1 C4IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 COG1IF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"724
[u S1048 . 1 `S1039 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1048  1 e 1 @18 ]
"1635
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1759
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1821
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S1081 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1863
[s S1090 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S1093 . 1 `S1081 1 . 1 0 `S1090 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1093  1 e 1 @145 ]
[s S448 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2176
[s S455 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S462 . 1 `S448 1 . 1 0 `S455 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES462  1 e 1 @151 ]
"2293
[v _WDTCON WDTCON `VEuc  1 e 1 @153 ]
"2352
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2410
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2482
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @156 ]
"2544
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
"2673
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2735
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S591 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2752
[u S600 . 1 `S591 1 . 1 0 ]
[v _LATBbits LATBbits `VES600  1 e 1 @269 ]
"2797
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3722
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3772
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3822
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4909
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4971
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5033
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5095
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"5116
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5370
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5878
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S1060 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5900
[u S1069 . 1 `S1060 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1069  1 e 1 @532 ]
"6000
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S867 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6033
[s S873 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S878 . 1 `S867 1 . 1 0 `S873 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES878  1 e 1 @533 ]
"6270
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S1018 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6292
[u S1027 . 1 `S1018 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1027  1 e 1 @534 ]
"6924
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6986
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7048
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7117
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"7137
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"7157
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S51 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"7194
[s S57 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S62 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S68 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S73 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S76 . 1 `S51 1 . 1 0 `S57 1 . 1 0 `S62 1 . 1 0 `S68 1 . 1 0 `S73 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES76  1 e 1 @659 ]
[s S25 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C7TSEL 1 0 :2:4 
]
"7892
[s S29 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C7TSEL0 1 0 :1:4 
`uc 1 C7TSEL1 1 0 :1:5 
]
[u S36 . 1 `S25 1 . 1 0 `S29 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES36  1 e 1 @670 ]
"8012
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8074
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8136
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"9018
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"9080
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"9142
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"11452
[v _T2TMR T2TMR `VEuc  1 e 1 @1171 ]
"11457
[v _TMR2 TMR2 `VEuc  1 e 1 @1171 ]
"11506
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
"11511
[v _PR2 PR2 `VEuc  1 e 1 @1172 ]
"11560
[v _T2CON T2CON `VEuc  1 e 1 @1173 ]
[s S295 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"11596
[s S299 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S307 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S311 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S320 . 1 `S295 1 . 1 0 `S299 1 . 1 0 `S307 1 . 1 0 `S311 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES320  1 e 1 @1173 ]
"11706
[v _T2HLT T2HLT `VEuc  1 e 1 @1174 ]
[s S176 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"11739
[s S181 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S187 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S192 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S198 . 1 `S176 1 . 1 0 `S181 1 . 1 0 `S187 1 . 1 0 `S192 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES198  1 e 1 @1174 ]
"11834
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @1175 ]
"11914
[v _T2RST T2RST `VEuc  1 e 1 @1176 ]
[s S257 . 1 `uc 1 RSEL 1 0 :5:0 
]
"11941
[s S259 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S265 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S267 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S273 . 1 `S257 1 . 1 0 `S259 1 . 1 0 `S265 1 . 1 0 `S267 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES273  1 e 1 @1176 ]
"24450
[v _COG3PHR COG3PHR `VEuc  1 e 1 @2061 ]
"24546
[v _COG3PHF COG3PHF `VEuc  1 e 1 @2062 ]
"24642
[v _COG3BLKR COG3BLKR `VEuc  1 e 1 @2063 ]
"24738
[v _COG3BLKF COG3BLKF `VEuc  1 e 1 @2064 ]
"24834
[v _COG3DBR COG3DBR `VEuc  1 e 1 @2065 ]
"24930
[v _COG3DBF COG3DBF `VEuc  1 e 1 @2066 ]
"25026
[v _COG3CON0 COG3CON0 `VEuc  1 e 1 @2067 ]
[s S632 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 CS 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 LD 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"25061
[s S638 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 CS0 1 0 :1:3 
`uc 1 CS1 1 0 :1:4 
]
[s S644 . 1 `uc 1 G3MD 1 0 :3:0 
`uc 1 G3CS 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 G3LD 1 0 :1:6 
`uc 1 G3EN 1 0 :1:7 
]
[s S650 . 1 `uc 1 G3MD0 1 0 :1:0 
`uc 1 G3MD1 1 0 :1:1 
`uc 1 G3MD2 1 0 :1:2 
`uc 1 G3CS0 1 0 :1:3 
`uc 1 G3CS1 1 0 :1:4 
]
[u S656 . 1 `S632 1 . 1 0 `S638 1 . 1 0 `S644 1 . 1 0 `S650 1 . 1 0 ]
[v _COG3CON0bits COG3CON0bits `VES656  1 e 1 @2067 ]
"25156
[v _COG3CON1 COG3CON1 `VEuc  1 e 1 @2068 ]
"25246
[v _COG3RIS0 COG3RIS0 `VEuc  1 e 1 @2069 ]
"25358
[v _COG3RIS1 COG3RIS1 `VEuc  1 e 1 @2070 ]
"25450
[v _COG3RSIM0 COG3RSIM0 `VEuc  1 e 1 @2071 ]
"25562
[v _COG3RSIM1 COG3RSIM1 `VEuc  1 e 1 @2072 ]
"25654
[v _COG3FIS0 COG3FIS0 `VEuc  1 e 1 @2073 ]
"25766
[v _COG3FIS1 COG3FIS1 `VEuc  1 e 1 @2074 ]
"25858
[v _COG3FSIM0 COG3FSIM0 `VEuc  1 e 1 @2075 ]
"25970
[v _COG3FSIM1 COG3FSIM1 `VEuc  1 e 1 @2076 ]
"26062
[v _COG3ASD0 COG3ASD0 `VEuc  1 e 1 @2077 ]
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ASDAC 1 0 :2:2 
`uc 1 ASDBD 1 0 :2:4 
`uc 1 ASREN 1 0 :1:6 
`uc 1 ASE 1 0 :1:7 
]
"26099
[s S530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ASDAC0 1 0 :1:2 
`uc 1 ASDAC1 1 0 :1:3 
`uc 1 ASDBD0 1 0 :1:4 
`uc 1 ASDBD1 1 0 :1:5 
`uc 1 ARSEN 1 0 :1:6 
]
[s S537 . 1 `uc 1 . 1 0 :2:0 
`uc 1 G3ASDAC 1 0 :2:2 
`uc 1 G3ASDBD 1 0 :2:4 
`uc 1 G3ARSEN 1 0 :1:6 
`uc 1 G3ASE 1 0 :1:7 
]
[s S543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 G3ASDAC0 1 0 :1:2 
`uc 1 G3ASDAC1 1 0 :1:3 
`uc 1 G3ASDBD0 1 0 :1:4 
`uc 1 G3ASDBD1 1 0 :1:5 
`uc 1 G3ASREN 1 0 :1:6 
]
[u S550 . 1 `S524 1 . 1 0 `S530 1 . 1 0 `S537 1 . 1 0 `S543 1 . 1 0 ]
[v _COG3ASD0bits COG3ASD0bits `VES550  1 e 1 @2077 ]
"26194
[v _COG3ASD1 COG3ASD1 `VEuc  1 e 1 @2078 ]
"26306
[v _COG3STR COG3STR `VEuc  1 e 1 @2079 ]
"32668
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3642 ]
"32688
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3643 ]
"32888
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3734 ]
"32908
[v _RA7PPS RA7PPS `VEuc  1 e 1 @3735 ]
"33088
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"33108
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"33148
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"33168
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"41937
[v _PLLR PLLR `VEb  1 e 0 @1254 ]
"358 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"19 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\lcd_lib.h
[v _ICON ICON `DC[14][2]ui  1 e 56 0 ]
"56 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\main.c
[v _Flag Flag `uc  1 e 1 0 ]
"57
[v _Duty Duty `ui  1 e 2 0 ]
"58
[v _Msg1 Msg1 `[17]uc  1 e 17 0 ]
"59
[v _Msg2 Msg2 `[12]uc  1 e 12 0 ]
"146 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `DC[16]*.37(E11990  1 e 32 0 ]
[s S842 . 29 `[6]*.37(E97 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `ui 1 time_out 2 18 `ui 1 time_out_value 2 20 `uc 1 address 1 22 `*.1uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E11990 1 state 1 26 `E92 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C_Status I2C_Status `S842  1 e 29 0 ]
"61 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"121
} 0
"505 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 13 ]
"545
[v sprintf@val val `ui  1 a 2 11 ]
"512
[v sprintf@c c `uc  1 a 1 16 ]
"525
[v sprintf@flag flag `uc  1 a 1 10 ]
"521
[v sprintf@prec prec `c  1 a 1 9 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 8 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 15 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"83 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\lcd_lib.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
[v lcd_str@ptr ptr `*.4DCuc  1 a 1 wreg ]
[v lcd_str@ptr ptr `*.4DCuc  1 a 1 wreg ]
[v lcd_str@ptr ptr `*.4DCuc  1 a 1 1 ]
"87
} 0
"16
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
"18
[v lcd_data@tbuf tbuf `[2]uc  1 a 2 12 ]
"16
[v lcd_data@data data `uc  1 a 1 wreg ]
"19
[v lcd_data@data data `uc  1 a 1 11 ]
"28
} 0
"55
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"70
} 0
"33
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"35
[v lcd_cmd@tbuf tbuf `[2]uc  1 a 2 11 ]
"33
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"36
[v lcd_cmd@cmd cmd `uc  1 a 1 13 ]
"50
} 0
"176 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/i2c_master.c
[v _I2C_Open I2C_Open `(E92  1 e 1 0 ]
{
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@returnValue returnValue `E92  1 a 1 2 ]
"176
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@address address `uc  1 a 1 1 ]
"207
} 0
"543
[v _I2C_MasterOpen I2C_MasterOpen `T(uc  1 s 1 I2C_MasterOpen ]
{
"555
} 0
"251
[v _I2C_MasterWrite I2C_MasterWrite `(E92  1 e 1 0 ]
{
"254
} 0
"224
[v _I2C_MasterOperation I2C_MasterOperation `(E92  1 e 1 0 ]
{
[v I2C_MasterOperation@read read `uc  1 a 1 wreg ]
"226
[v I2C_MasterOperation@returnValue returnValue `E92  1 a 1 9 ]
"224
[v I2C_MasterOperation@read read `uc  1 a 1 wreg ]
"226
[v I2C_MasterOperation@read read `uc  1 a 1 8 ]
"244
} 0
"312
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
{
"319
} 0
"650
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
{
"659
} 0
"321
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"330
} 0
"500
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E11990  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C_DO_RESET I2C_DO_RESET `(E11990  1 s 1 I2C_DO_RESET ]
{
"499
} 0
"488
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E11990  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E11990  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E11990  1 s 1 I2C_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E11990  1 s 1 I2C_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E11990  1 s 1 I2C_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E11990  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E11990  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"454
} 0
"402
[v _I2C_DO_RCEN I2C_DO_RCEN `(E11990  1 s 1 I2C_DO_RCEN ]
{
"407
} 0
"378
[v _I2C_DO_RX I2C_DO_RX `(E11990  1 s 1 I2C_DO_RX ]
{
"400
} 0
"354
[v _I2C_DO_TX I2C_DO_TX `(E11990  1 s 1 I2C_DO_TX ]
{
"376
} 0
"347
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E11990  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"352
} 0
"340
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E11990  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"345
} 0
"333
[v _I2C_DO_IDLE I2C_DO_IDLE `(E11990  1 s 1 I2C_DO_IDLE ]
{
"338
} 0
"409
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E11990  1 s 1 I2C_DO_TX_EMPTY ]
{
"424
} 0
"645
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"648
} 0
"598
[v _I2C_MasterIsNack I2C_MasterIsNack `T(uc  1 s 1 I2C_MasterIsNack ]
{
"601
} 0
"568
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"571
} 0
"603
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"607
} 0
"563
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"613
} 0
"583
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"586
} 0
"170 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E97  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E97  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E97  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E97  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"147
} 0
"525 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/i2c_master.c
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E97  1 e 1 0 ]
{
"528
} 0
"520
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E97  1 e 1 0 ]
{
"523
} 0
"163 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/examples/i2c_master_example.c
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E97  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"168
} 0
"273 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/i2c_master.c
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E97  1 p 2 5 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 7 ]
"276
} 0
"298
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E12008  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E12008  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E97  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"300
[v I2C_SetCallback@idx idx `E12008  1 a 1 4 ]
"310
} 0
"263
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"265
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 3 ]
"271
} 0
"593
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"596
} 0
"573
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"576
} 0
"588
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
{
"591
} 0
"209
[v _I2C_Close I2C_Close `(E92  1 e 1 0 ]
{
"211
[v I2C_Close@returnValue returnValue `E92  1 a 1 1 ]
"222
} 0
"635
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
{
"638
} 0
"557
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
{
"561
} 0
"640
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"643
} 0
"50 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"62 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"55 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"62 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"167 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"58 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/cog3.c
[v _COG3_Initialize COG3_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"82 C:\Users\user\MPLABXProjects\DC_MOTOR_CTL.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"98
} 0
